//
//  PrefixHeader.pch
//  LTDemo
//
//  Created by 刘涛 on 2019/5/23.
//  Copyright © 2019 刘涛. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import <SDWebImage/UIImage+GIF.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <Masonry.h>
#import <MJRefresh/MJRefresh.h>
#import <WHKit.h>

#define UIColorFromRGB(rgbValue) UIColorFromRGBA(rgbValue, 1.0)

#define UIColorFromRGBA(rgbValue, a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ZGPhysicLengthFromUI(len) (ScreenWidth/750 * (len))

#define HorizonMargin ZGPhysicLengthFromUI(30)

#define ZGWeakSelf __weak typeof(self) weakSelf = self;
#define ZGStrongSelf __strong typeof(self) strongSelf = weakSelf;

#define IsEmptyString(_str) (!([_str isKindOfClass:[NSString class]] && ((NSString *)_str).length > 0))

#define ZGCurrentUser [ZGUserinfo sharedInstance]

#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
